<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.tare.githubbrowser.pojo.entities.ResponseGetBranchesItem" />
        <variable
            name="baseView"
            type="com.tare.githubbrowser.ui.detail.branches.BranchFragment" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp"
        android:layout_margin="@dimen/_10sdp"
        android:onClick="@{() -> baseView.onBranchClick(item)}">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_18ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/gilroy_bold"
            android:text="@{item.name, default = `Branch Name`}"
            />


    </androidx.cardview.widget.CardView>
</layout>